name = oData
description = Querying and updating data from any oData services.
package = OData
core = 7.x

dependencies[] = views

files[] = odata.install

; Fields
files[] = handlers/odata_handler_field.inc
files[] = handlers/odata_handler_field_boolean.inc
files[] = handlers/odata_handler_field_date.inc
files[] = handlers/odata_handler_field_numeric.inc
; Sorts
files[] = handlers/odata_handler_sort.inc
files[] = handlers/odata_handler_sort_date.inc
; Filters
files[] = handlers/odata_handler_filter.inc
files[] = handlers/odata_handler_filter_date.inc
files[] = handlers/odata_handler_filter_numeric.inc
files[] = handlers/odata_handler_filter_string.inc
files[] = handlers/odata_handler_filter_boolean.inc
; Complex fields
files[] = handlers/odata_handler_field_complex.inc
files[] = handlers/odata_handler_field_complex_boolean.inc
files[] = handlers/odata_handler_field_complex_numeric.inc
files[] = handlers/odata_handler_field_complex_date.inc
; Arguments
files[] = handlers/odata_handler_argument_string.inc
files[] = handlers/odata_handler_argument_boolean.inc
files[] = handlers/odata_handler_argument_numeric.inc
files[] = handlers/odata_handler_argument_date.inc

; Plugins
files[] = plugins/odata_plugin_query_odata.inc
; Information added by drupal.org packaging script on 2011-12-21
version = "7.x-1.0-alpha1"
core = "7.x"
project = "odata"
datestamp = "1324476345"

